<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Network_Anomaly_Detection_Analysis' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top n' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='10' min='1' />
      </column>
    </datasource>
    <datasource caption='Network_Anomaly_Dataset' inline='true' name='federated.05qalqu011jpdx1excxyr14llo7e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Network_Anomaly_Dataset' name='textscan.0lfbejr15qj5w01d16x551p500mo'>
            <connection class='textscan' directory='D:/Scaler/Data_Analysis_Projects/Network-Anomaly-Detection/dataset' filename='Network_Anomaly_Dataset.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0lfbejr15qj5w01d16x551p500mo' name='Network_Anomaly_Dataset.csv' table='[Network_Anomaly_Dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='duration' ordinal='1' />
            <column datatype='string' name='protocoltype' ordinal='2' />
            <column datatype='string' name='service' ordinal='3' />
            <column datatype='string' name='flag' ordinal='4' />
            <column datatype='integer' name='srcbytes' ordinal='5' />
            <column datatype='integer' name='dstbytes' ordinal='6' />
            <column datatype='integer' name='land' ordinal='7' />
            <column datatype='integer' name='wrongfragment' ordinal='8' />
            <column datatype='integer' name='urgent' ordinal='9' />
            <column datatype='integer' name='hot' ordinal='10' />
            <column datatype='integer' name='numfailedlogins' ordinal='11' />
            <column datatype='integer' name='loggedin' ordinal='12' />
            <column datatype='integer' name='numcompromised' ordinal='13' />
            <column datatype='integer' name='rootshell' ordinal='14' />
            <column datatype='integer' name='suattempted' ordinal='15' />
            <column datatype='integer' name='numroot' ordinal='16' />
            <column datatype='integer' name='numfilecreations' ordinal='17' />
            <column datatype='integer' name='numshells' ordinal='18' />
            <column datatype='integer' name='numaccessfiles' ordinal='19' />
            <column datatype='integer' name='numoutboundcmds' ordinal='20' />
            <column datatype='integer' name='ishostlogin' ordinal='21' />
            <column datatype='integer' name='isguestlogin' ordinal='22' />
            <column datatype='integer' name='count' ordinal='23' />
            <column datatype='integer' name='srvcount' ordinal='24' />
            <column datatype='real' name='serrorrate' ordinal='25' />
            <column datatype='real' name='srvserrorrate' ordinal='26' />
            <column datatype='real' name='rerrorrate' ordinal='27' />
            <column datatype='real' name='srvrerrorrate' ordinal='28' />
            <column datatype='real' name='samesrvrate' ordinal='29' />
            <column datatype='real' name='diffsrvrate' ordinal='30' />
            <column datatype='real' name='srvdiffhostrate' ordinal='31' />
            <column datatype='integer' name='dsthostcount' ordinal='32' />
            <column datatype='integer' name='dsthostsrvcount' ordinal='33' />
            <column datatype='real' name='dsthostsamesrvrate' ordinal='34' />
            <column datatype='real' name='dsthostdiffsrvrate' ordinal='35' />
            <column datatype='real' name='dsthostsamesrcportrate' ordinal='36' />
            <column datatype='real' name='dsthostsrvdiffhostrate' ordinal='37' />
            <column datatype='real' name='dsthostserrorrate' ordinal='38' />
            <column datatype='real' name='dsthostsrvserrorrate' ordinal='39' />
            <column datatype='real' name='dsthostrerrorrate' ordinal='40' />
            <column datatype='real' name='dsthostsrvrerrorrate' ordinal='41' />
            <column datatype='string' name='attack' ordinal='42' />
            <column datatype='integer' name='lastflag' ordinal='43' />
            <column datatype='string' name='attack_type' ordinal='44' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Network_Anomaly_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[Network_Anomaly_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[protocoltype]</local-name>
            <parent-name>[Network_Anomaly_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service]</local-name>
            <parent-name>[Network_Anomaly_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flag]</local-name>
            <parent-name>[Network_Anomaly_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[srcbytes]</local-name>
            <parent-name>[Network_Anomaly_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dstbytes]</local-name>
            <parent-name>[Network_Anomaly_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[land]</local-name>
            <parent-name>[Network_Anomaly_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wrongfragment]</local-name>
            <parent-name>[Network_Anomaly_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[urgent]</local-name>
            <parent-name>[Network_Anomaly_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hot]</local-name>
            <parent-name>[Network_Anomaly_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numfailedlogins]</local-name>
            <parent-name>[Network_Anomaly_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loggedin]</local-name>
            <parent-name>[Network_Anomaly_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numcompromised]</local-name>
            <parent-name>[Network_Anomaly_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rootshell]</local-name>
            <parent-name>[Network_Anomaly_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[suattempted]</local-name>
            <parent-name>[Network_Anomaly_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numroot]</local-name>
            <parent-name>[Network_Anomaly_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numfilecreations]</local-name>
            <parent-name>[Network_Anomaly_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numshells]</local-name>
            <parent-name>[Network_Anomaly_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numaccessfiles]</local-name>
            <parent-name>[Network_Anomaly_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numoutboundcmds]</local-name>
            <parent-name>[Network_Anomaly_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ishostlogin]</local-name>
            <parent-name>[Network_Anomaly_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isguestlogin]</local-name>
            <parent-name>[Network_Anomaly_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[Network_Anomaly_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[srvcount]</local-name>
            <parent-name>[Network_Anomaly_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[serrorrate]</local-name>
            <parent-name>[Network_Anomaly_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[srvserrorrate]</local-name>
            <parent-name>[Network_Anomaly_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rerrorrate]</local-name>
            <parent-name>[Network_Anomaly_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[srvrerrorrate]</local-name>
            <parent-name>[Network_Anomaly_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[samesrvrate]</local-name>
            <parent-name>[Network_Anomaly_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diffsrvrate]</local-name>
            <parent-name>[Network_Anomaly_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[srvdiffhostrate]</local-name>
            <parent-name>[Network_Anomaly_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dsthostcount]</local-name>
            <parent-name>[Network_Anomaly_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dsthostsrvcount]</local-name>
            <parent-name>[Network_Anomaly_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dsthostsamesrvrate]</local-name>
            <parent-name>[Network_Anomaly_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dsthostdiffsrvrate]</local-name>
            <parent-name>[Network_Anomaly_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dsthostsamesrcportrate]</local-name>
            <parent-name>[Network_Anomaly_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dsthostsrvdiffhostrate]</local-name>
            <parent-name>[Network_Anomaly_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dsthostserrorrate]</local-name>
            <parent-name>[Network_Anomaly_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dsthostsrvserrorrate]</local-name>
            <parent-name>[Network_Anomaly_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dsthostrerrorrate]</local-name>
            <parent-name>[Network_Anomaly_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dsthostsrvrerrorrate]</local-name>
            <parent-name>[Network_Anomaly_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attack]</local-name>
            <parent-name>[Network_Anomaly_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastflag]</local-name>
            <parent-name>[Network_Anomaly_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attack_type]</local-name>
            <parent-name>[Network_Anomaly_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Attack Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[attack_type]' new-bin='true'>
          <bin default-name='false' value='&quot;Anomaly&quot;'>
            <value>&quot;DoS&quot;</value>
            <value>&quot;Probe&quot;</value>
            <value>&quot;R2L&quot;</value>
            <value>&quot;U2R&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Normal&quot;'>
            <value>&quot;normal&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='count_attack' datatype='integer' hidden='true' name='[Calculation_914793713556676611]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_COUNT(COUNT([attack_type]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='count_attack_all' datatype='integer' hidden='true' name='[Calculation_914793713556860932]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_COUNT(COUNT([attack_type]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% of Attacks' datatype='real' name='[Calculation_914793713843605509]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [attack] : SUM(IF [attack] != &apos;normal&apos; THEN 1 ELSE 0 END) } / { FIXED : SUM(IF [attack] != &apos;normal&apos; THEN 1 ELSE 0 END) }' />
      </column>
      <column caption='Flag Count' datatype='integer' name='[Calculation_914793714008133639]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL(COUNT([flag]), 0)' />
      </column>
      <column caption='FlgCnt' datatype='integer' name='[Calculation_914793714008354824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([Calculation_914793714008133639]) THEN 0 ELSE [Calculation_914793714008133639] END' />
      </column>
      <column caption='Failed Login Ratio' datatype='string' name='[Calculation_914793714010505225]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF (SUM([numfailedlogins]) + SUM([loggedin])) = 0 THEN&#13;&#10;    &apos;NA&apos;&#13;&#10;ELSE&#13;&#10;    STR(ROUND(SUM([numfailedlogins]) / (SUM([numfailedlogins]) + SUM([loggedin])),2))&#13;&#10;END' />
      </column>
      <column caption='Network_Anomaly_Dataset.csv' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[Network_Anomaly_Dataset.csv_52A1DC3F2C904F3EA76CD6D17EA01324]' role='measure' type='quantitative' />
      <column caption='Attack' datatype='string' name='[attack]' role='dimension' type='nominal' />
      <column caption='Attack Type' datatype='string' name='[attack_type]' role='dimension' type='nominal' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Diffsrvrate' datatype='real' name='[diffsrvrate]' role='measure' type='quantitative' />
      <column caption='Dstbytes' datatype='integer' name='[dstbytes]' role='measure' type='quantitative' />
      <column caption='Dsthostcount' datatype='integer' name='[dsthostcount]' role='measure' type='quantitative' />
      <column caption='Dsthostdiffsrvrate' datatype='real' name='[dsthostdiffsrvrate]' role='measure' type='quantitative' />
      <column caption='Dsthostrerrorrate' datatype='real' name='[dsthostrerrorrate]' role='measure' type='quantitative' />
      <column caption='Dsthostsamesrcportrate' datatype='real' name='[dsthostsamesrcportrate]' role='measure' type='quantitative' />
      <column caption='Dsthostsamesrvrate' datatype='real' name='[dsthostsamesrvrate]' role='measure' type='quantitative' />
      <column caption='Dsthostserrorrate' datatype='real' name='[dsthostserrorrate]' role='measure' type='quantitative' />
      <column caption='Dsthostsrvcount' datatype='integer' name='[dsthostsrvcount]' role='measure' type='quantitative' />
      <column caption='Dsthostsrvdiffhostrate' datatype='real' name='[dsthostsrvdiffhostrate]' role='measure' type='quantitative' />
      <column caption='Dsthostsrvrerrorrate' datatype='real' name='[dsthostsrvrerrorrate]' role='measure' type='quantitative' />
      <column caption='Dsthostsrvserrorrate' datatype='real' name='[dsthostsrvserrorrate]' role='measure' type='quantitative' />
      <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
      <column caption='Flag' datatype='string' name='[flag]' role='dimension' type='nominal' />
      <column caption='Hot' datatype='integer' name='[hot]' role='measure' type='quantitative' />
      <column caption='Isguestlogin' datatype='integer' name='[isguestlogin]' role='measure' type='quantitative' />
      <column caption='Ishostlogin' datatype='integer' name='[ishostlogin]' role='measure' type='quantitative' />
      <column caption='Land' datatype='integer' name='[land]' role='measure' type='quantitative' />
      <column caption='Lastflag' datatype='integer' name='[lastflag]' role='measure' type='quantitative' />
      <column caption='Loggedin' datatype='integer' name='[loggedin]' role='measure' type='quantitative' />
      <column caption='Numaccessfiles' datatype='integer' name='[numaccessfiles]' role='measure' type='quantitative' />
      <column caption='Numcompromised' datatype='integer' name='[numcompromised]' role='measure' type='quantitative' />
      <column caption='Numfailedlogins' datatype='integer' name='[numfailedlogins]' role='measure' type='quantitative' />
      <column caption='Numfilecreations' datatype='integer' name='[numfilecreations]' role='measure' type='quantitative' />
      <column caption='Numoutboundcmds' datatype='integer' name='[numoutboundcmds]' role='measure' type='quantitative' />
      <column caption='Numroot' datatype='integer' name='[numroot]' role='measure' type='quantitative' />
      <column caption='Numshells' datatype='integer' name='[numshells]' role='measure' type='quantitative' />
      <column caption='Protocoltype' datatype='string' name='[protocoltype]' role='dimension' type='nominal' />
      <column caption='Rerrorrate' datatype='real' name='[rerrorrate]' role='measure' type='quantitative' />
      <column caption='Rootshell' datatype='integer' name='[rootshell]' role='measure' type='quantitative' />
      <column caption='Samesrvrate' datatype='real' name='[samesrvrate]' role='measure' type='quantitative' />
      <column caption='Serrorrate' datatype='real' name='[serrorrate]' role='measure' type='quantitative' />
      <column caption='Service' datatype='string' name='[service]' role='dimension' type='nominal' />
      <column caption='Srcbytes' datatype='integer' name='[srcbytes]' role='measure' type='quantitative' />
      <column caption='Srvcount' datatype='integer' name='[srvcount]' role='measure' type='quantitative' />
      <column caption='Srvdiffhostrate' datatype='real' name='[srvdiffhostrate]' role='measure' type='quantitative' />
      <column caption='Srvrerrorrate' datatype='real' name='[srvrerrorrate]' role='measure' type='quantitative' />
      <column caption='Srvserrorrate' datatype='real' name='[srvserrorrate]' role='measure' type='quantitative' />
      <column caption='Suattempted' datatype='integer' name='[suattempted]' role='measure' type='quantitative' />
      <column caption='Urgent' datatype='integer' name='[urgent]' role='measure' type='quantitative' />
      <column caption='Wrongfragment' datatype='integer' name='[wrongfragment]' role='measure' type='quantitative' />
      <column-instance column='[protocoltype]' derivation='Attribute' name='[attr:protocoltype:nk]' pivot='key' type='nominal' />
      <column-instance column='[dstbytes]' derivation='Avg' name='[avg:dstbytes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[srcbytes]' derivation='Avg' name='[avg:srcbytes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[attack]' derivation='None' name='[none:attack:nk]' pivot='key' type='nominal' />
      <column-instance column='[protocoltype]' derivation='None' name='[none:protocoltype:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_914793713843605509]' derivation='Sum' name='[sum:Calculation_914793713843605509:qk]' pivot='key' type='quantitative' />
      <column-instance column='[diffsrvrate]' derivation='Sum' name='[sum:diffsrvrate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dstbytes]' derivation='Sum' name='[sum:dstbytes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[duration]' derivation='Sum' name='[sum:duration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[loggedin]' derivation='Sum' name='[sum:loggedin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[numcompromised]' derivation='Sum' name='[sum:numcompromised:qk]' pivot='key' type='quantitative' />
      <column-instance column='[numfailedlogins]' derivation='Sum' name='[sum:numfailedlogins:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rootshell]' derivation='Sum' name='[sum:rootshell:qk]' pivot='key' type='quantitative' />
      <column-instance column='[samesrvrate]' derivation='Sum' name='[sum:samesrvrate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[srcbytes]' derivation='Sum' name='[sum:srcbytes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[suattempted]' derivation='Sum' name='[sum:suattempted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_914793714008133639]' derivation='User' name='[usr:Calculation_914793714008133639:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_914793714008354824]' derivation='User' name='[usr:Calculation_914793714008354824:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_914793714010505225]' derivation='User' name='[usr:Calculation_914793714010505225:nk]' pivot='key' type='nominal' />
      <group caption='Action (Attack Type)' hidden='true' name='[Action (Attack Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[attack_type]' />
        </groupfilter>
      </group>
      <group caption='Action (Attack)' hidden='true' name='[Action (Attack)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[attack]' />
        </groupfilter>
      </group>
      <group caption='Action (Protocoltype)' hidden='true' name='[Action (Protocoltype)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[protocoltype]' />
        </groupfilter>
      </group>
      <layout common-percentage='0.943627' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0563725' show-structure='true' user-set-layout-v2='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action15_38967597B20148B6A21BC3202EA789A1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Top Attacks Analysis' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Attack' />
        <param name='target' value='Top Attacks Analysis' />
      </command>
    </action>
    <action caption='Protocol Type Highlight' name='[Action16_57B13DBB647A429BB76470236CA6DE0E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Summary' type='sheet' worksheet='Data Distribution - Protocol type' />
      <command command='tsc:brush'>
        <param name='exclude' value='Total Connections,Attack Group vs Protocol Distribution (2),Data Distribution - Attack Type,Duration Dist,Data Distribution - Protocol type,Src vs Dst Bytes' />
        <param name='field-captions' value='Protocoltype' />
        <param name='target' value='Summary' />
      </command>
    </action>
    <action caption='Protocol Type Filter 1' name='[Action2_40054B4AA9B746028B76A86078D50F13]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overall Analysis' type='sheet' worksheet='Data Distribution - Protocol type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overall Analysis' />
      </command>
    </action>
    <action caption='Protocol Type Highlight 1' name='[Action6_305193AE5E3D44C48F314E69A7167EB7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overall Analysis' type='sheet' worksheet='Data Distribution - Protocol type' />
      <command command='tsc:brush'>
        <param name='exclude' value='Data Distribution - Attack Type,Attack Group vs Protocol Distribution (2),Duration Dist,Data Distribution - Protocol type,Src vs Dst Bytes,Total Connections' />
        <param name='field-captions' value='Protocoltype' />
        <param name='target' value='Overall Analysis' />
      </command>
    </action>
    <action caption='Protocol Type Filter' name='[Action6_BF123EC6AB6341E78B32325EFBA5EA04]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Summary' type='sheet' worksheet='Data Distribution - Protocol type' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Attack Type vs Protocol Distribution (2)' />
        <param name='special-fields' value='all' />
        <param name='target' value='Summary' />
      </command>
    </action>
    <action caption='Attack Type Filter 1' name='[Action7_408C45969D9E431BB4E1B525FAB31CF7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overall Analysis' type='sheet' worksheet='Data Distribution - Attack Type' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Attack Group vs Protocol Distribution (2)' />
        <param name='special-fields' value='all' />
        <param name='target' value='Overall Analysis' />
      </command>
    </action>
    <action caption='Attack Type Filter' name='[Action7_AC57AEBC5B7D4923B32353295E08F624]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Summary' type='sheet' worksheet='Data Distribution - Attack Type' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Attack Group vs Protocol Distribution (2)' />
        <param name='special-fields' value='all' />
        <param name='target' value='Summary' />
      </command>
    </action>
    <action caption='Attack' name='[Action8_394E56F26EE6470CBBCA20B6EAB75723]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Top Attacks Analysis' type='sheet' worksheet='Top n Threats' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Top Attacks Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Attack Group vs Protocol Distribution (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='9'>Protocol Distribution vs Attack Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Network_Anomaly_Dataset' name='federated.05qalqu011jpdx1excxyr14llo7e' />
          </datasources>
          <datasource-dependencies datasource='federated.05qalqu011jpdx1excxyr14llo7e'>
            <column datatype='string' name='[Attack Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[attack_type]' new-bin='true'>
                <bin default-name='false' value='&quot;Anomaly&quot;'>
                  <value>&quot;DoS&quot;</value>
                  <value>&quot;Probe&quot;</value>
                  <value>&quot;R2L&quot;</value>
                  <value>&quot;U2R&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Normal&quot;'>
                  <value>&quot;normal&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Attack Type' datatype='string' name='[attack_type]' role='dimension' type='nominal' />
            <column-instance column='[attack_type]' derivation='Count' name='[cnt:attack_type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[protocoltype]' derivation='None' name='[none:protocoltype:nk]' pivot='key' type='nominal' />
            <column-instance column='[attack_type]' derivation='Count' name='[pcto:cnt:attack_type:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Protocoltype' datatype='string' name='[protocoltype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05qalqu011jpdx1excxyr14llo7e].[none:protocoltype:nk]'>
            <groupfilter function='level-members' level='[none:protocoltype:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05qalqu011jpdx1excxyr14llo7e].[none:protocoltype:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05qalqu011jpdx1excxyr14llo7e].[cnt:attack_type:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.05qalqu011jpdx1excxyr14llo7e].[none:protocoltype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05qalqu011jpdx1excxyr14llo7e].[Attack Type (group)]' />
              <text column='[federated.05qalqu011jpdx1excxyr14llo7e].[pcto:cnt:attack_type:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05qalqu011jpdx1excxyr14llo7e].[none:protocoltype:nk]</rows>
        <cols>[federated.05qalqu011jpdx1excxyr14llo7e].[cnt:attack_type:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attack Group vs Protocol Distribution - Top 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='9'>Protocol Distribution vs Attack Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Network_Anomaly_Dataset' name='federated.05qalqu011jpdx1excxyr14llo7e' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top n' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05qalqu011jpdx1excxyr14llo7e'>
            <column caption='% of Attacks' datatype='real' name='[Calculation_914793713843605509]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [attack] : SUM(IF [attack] != &apos;normal&apos; THEN 1 ELSE 0 END) } / { FIXED : SUM(IF [attack] != &apos;normal&apos; THEN 1 ELSE 0 END) }' />
            </column>
            <column caption='Attack' datatype='string' name='[attack]' role='dimension' type='nominal' />
            <column caption='Attack Type' datatype='string' name='[attack_type]' role='dimension' type='nominal' />
            <column-instance column='[attack_type]' derivation='Count' name='[cnt:attack_type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[attack]' derivation='None' name='[none:attack:nk]' pivot='key' type='nominal' />
            <column-instance column='[protocoltype]' derivation='None' name='[none:protocoltype:nk]' pivot='key' type='nominal' />
            <column-instance column='[attack]' derivation='Count' name='[pcto:cnt:attack:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Protocoltype' datatype='string' name='[protocoltype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05qalqu011jpdx1excxyr14llo7e].[none:attack:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_914793713843605509])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:attack:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05qalqu011jpdx1excxyr14llo7e].[none:protocoltype:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05qalqu011jpdx1excxyr14llo7e].[cnt:attack_type:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.05qalqu011jpdx1excxyr14llo7e].[none:attack:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05qalqu011jpdx1excxyr14llo7e].[none:attack:nk]' />
              <text column='[federated.05qalqu011jpdx1excxyr14llo7e].[pcto:cnt:attack:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05qalqu011jpdx1excxyr14llo7e].[cnt:attack_type:qk]</rows>
        <cols>[federated.05qalqu011jpdx1excxyr14llo7e].[none:protocoltype:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attack Type vs Protocol Distribution (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='9'>Attack Type vs Protocol Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Network_Anomaly_Dataset' name='federated.05qalqu011jpdx1excxyr14llo7e' />
          </datasources>
          <datasource-dependencies datasource='federated.05qalqu011jpdx1excxyr14llo7e'>
            <column caption='Attack Type' datatype='string' name='[attack_type]' role='dimension' type='nominal' />
            <column-instance column='[protocoltype]' derivation='Count' name='[cnt:protocoltype:qk]' pivot='key' type='quantitative' />
            <column-instance column='[attack_type]' derivation='None' name='[none:attack_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[protocoltype]' derivation='None' name='[none:protocoltype:nk]' pivot='key' type='nominal' />
            <column-instance column='[protocoltype]' derivation='Count' name='[pcto:cnt:protocoltype:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Protocoltype' datatype='string' name='[protocoltype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05qalqu011jpdx1excxyr14llo7e].[none:attack_type:nk]'>
            <groupfilter function='level-members' level='[none:attack_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.05qalqu011jpdx1excxyr14llo7e].[none:protocoltype:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;icmp&quot;</bucket>
              <bucket>&quot;tcp&quot;</bucket>
              <bucket>&quot;udp&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05qalqu011jpdx1excxyr14llo7e].[none:attack_type:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05qalqu011jpdx1excxyr14llo7e].[cnt:protocoltype:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.05qalqu011jpdx1excxyr14llo7e].[none:attack_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05qalqu011jpdx1excxyr14llo7e].[none:protocoltype:nk]' />
              <text column='[federated.05qalqu011jpdx1excxyr14llo7e].[pcto:cnt:protocoltype:qk]' />
              <text column='[federated.05qalqu011jpdx1excxyr14llo7e].[none:protocoltype:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='8'>&lt;</run>
                <run bold='true' fontalignment='0' fontsize='8'>[federated.05qalqu011jpdx1excxyr14llo7e].[none:protocoltype:nk]</run>
                <run bold='true' fontalignment='0' fontsize='8'>&gt; : &lt;</run>
                <run bold='true' fontalignment='0' fontsize='8'>[federated.05qalqu011jpdx1excxyr14llo7e].[pcto:cnt:protocoltype:qk]</run>
                <run bold='true' fontalignment='0' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.05qalqu011jpdx1excxyr14llo7e].[none:attack_type:nk]</rows>
        <cols>[federated.05qalqu011jpdx1excxyr14llo7e].[cnt:protocoltype:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Compromised Connection - Top n'>
      <table>
        <view>
          <datasources>
            <datasource caption='Network_Anomaly_Dataset' name='federated.05qalqu011jpdx1excxyr14llo7e' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top n' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05qalqu011jpdx1excxyr14llo7e'>
            <column caption='% of Attacks' datatype='real' name='[Calculation_914793713843605509]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [attack] : SUM(IF [attack] != &apos;normal&apos; THEN 1 ELSE 0 END) } / { FIXED : SUM(IF [attack] != &apos;normal&apos; THEN 1 ELSE 0 END) }' />
            </column>
            <column caption='Attack' datatype='string' name='[attack]' role='dimension' type='nominal' />
            <column caption='Attack Type' datatype='string' name='[attack_type]' role='dimension' type='nominal' />
            <column-instance column='[attack_type]' derivation='Attribute' name='[attr:attack_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[numcompromised]' derivation='Max' name='[max:numcompromised:qk]' pivot='key' type='quantitative' />
            <column-instance column='[numcompromised]' derivation='Min' name='[min:numcompromised:qk]' pivot='key' type='quantitative' />
            <column-instance column='[attack]' derivation='None' name='[none:attack:nk]' pivot='key' type='nominal' />
            <column caption='Numcompromised' datatype='integer' name='[numcompromised]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05qalqu011jpdx1excxyr14llo7e].[attr:attack_type:nk]'>
            <groupfilter function='level-members' level='[attr:attack_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05qalqu011jpdx1excxyr14llo7e].[none:attack:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_914793713843605509])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:attack:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05qalqu011jpdx1excxyr14llo7e].[none:attack:nk]</column>
            <column>[federated.05qalqu011jpdx1excxyr14llo7e].[attr:attack_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.05qalqu011jpdx1excxyr14llo7e].[max:numcompromised:qk]' />
              <size column='[federated.05qalqu011jpdx1excxyr14llo7e].[max:numcompromised:qk]' />
              <lod column='[federated.05qalqu011jpdx1excxyr14llo7e].[none:attack:nk]' />
              <text column='[federated.05qalqu011jpdx1excxyr14llo7e].[min:numcompromised:qk]' />
              <text column='[federated.05qalqu011jpdx1excxyr14llo7e].[max:numcompromised:qk]' />
              <text column='[federated.05qalqu011jpdx1excxyr14llo7e].[none:attack:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.05qalqu011jpdx1excxyr14llo7e].[none:attack:nk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Connection Counts'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Connection Counts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Network_Anomaly_Dataset' name='federated.05qalqu011jpdx1excxyr14llo7e' />
          </datasources>
          <datasource-dependencies datasource='federated.05qalqu011jpdx1excxyr14llo7e'>
            <column caption='Attack Type' datatype='string' name='[attack_type]' role='dimension' type='nominal' />
            <column-instance column='[count]' derivation='Avg' name='[avg:count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[srvcount]' derivation='Avg' name='[avg:srvcount:qk]' pivot='key' type='quantitative' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column-instance column='[attack_type]' derivation='None' name='[none:attack_type:nk]' pivot='key' type='nominal' />
            <column caption='Srvcount' datatype='integer' name='[srvcount]' role='measure' type='quantitative' />
            <column-instance column='[duration]' derivation='Sum' name='[sum:duration:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05qalqu011jpdx1excxyr14llo7e].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05qalqu011jpdx1excxyr14llo7e].[avg:count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05qalqu011jpdx1excxyr14llo7e].[avg:srvcount:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.05qalqu011jpdx1excxyr14llo7e].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.05qalqu011jpdx1excxyr14llo7e].[avg:count:qk]&quot;</bucket>
              <bucket>&quot;[federated.05qalqu011jpdx1excxyr14llo7e].[avg:srvcount:qk]&quot;</bucket>
              <bucket>&quot;[federated.05qalqu011jpdx1excxyr14llo7e].[sum:duration:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.05qalqu011jpdx1excxyr14llo7e].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05qalqu011jpdx1excxyr14llo7e].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05qalqu011jpdx1excxyr14llo7e].[none:attack_type:nk]</rows>
        <cols>[federated.05qalqu011jpdx1excxyr14llo7e].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Data Distribution - Attack Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Network_Anomaly_Dataset' name='federated.05qalqu011jpdx1excxyr14llo7e' />
          </datasources>
          <datasource-dependencies datasource='federated.05qalqu011jpdx1excxyr14llo7e'>
            <column caption='Attack' datatype='string' name='[attack]' role='dimension' type='nominal' />
            <column caption='Attack Type' datatype='string' name='[attack_type]' role='dimension' type='nominal' />
            <column-instance column='[attack]' derivation='Count' name='[cnt:attack:qk]' pivot='key' type='quantitative' />
            <column-instance column='[attack_type]' derivation='None' name='[none:attack_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[protocoltype]' derivation='None' name='[none:protocoltype:nk]' pivot='key' type='nominal' />
            <column-instance column='[attack]' derivation='Count' name='[pcto:cnt:attack:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Protocoltype' datatype='string' name='[protocoltype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.05qalqu011jpdx1excxyr14llo7e].[none:attack_type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;normal&quot;</bucket>
              <bucket>&quot;DoS&quot;</bucket>
              <bucket>&quot;Probe&quot;</bucket>
              <bucket>&quot;R2L&quot;</bucket>
              <bucket>&quot;U2R&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.05qalqu011jpdx1excxyr14llo7e].[none:protocoltype:nk]'>
            <groupfilter function='level-members' level='[none:protocoltype:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05qalqu011jpdx1excxyr14llo7e].[none:protocoltype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.05qalqu011jpdx1excxyr14llo7e].[cnt:attack:qk]' />
              <text column='[federated.05qalqu011jpdx1excxyr14llo7e].[pcto:cnt:attack:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.05qalqu011jpdx1excxyr14llo7e].[none:attack_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Data Distribution - Protocol type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Network_Anomaly_Dataset' name='federated.05qalqu011jpdx1excxyr14llo7e' />
          </datasources>
          <datasource-dependencies datasource='federated.05qalqu011jpdx1excxyr14llo7e'>
            <column-instance column='[protocoltype]' derivation='Count' name='[cnt:protocoltype:qk]' pivot='key' type='quantitative' />
            <column-instance column='[protocoltype]' derivation='None' name='[none:protocoltype:nk]' pivot='key' type='nominal' />
            <column-instance column='[protocoltype]' derivation='Count' name='[pcto:cnt:protocoltype:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Protocoltype' datatype='string' name='[protocoltype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05qalqu011jpdx1excxyr14llo7e].[none:protocoltype:nk]'>
            <groupfilter function='level-members' level='[none:protocoltype:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.05qalqu011jpdx1excxyr14llo7e].[none:protocoltype:nk]' direction='DESC' using='[federated.05qalqu011jpdx1excxyr14llo7e].[cnt:protocoltype:qk]' />
          <slices>
            <column>[federated.05qalqu011jpdx1excxyr14llo7e].[none:protocoltype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.05qalqu011jpdx1excxyr14llo7e].[cnt:protocoltype:qk]' />
              <text column='[federated.05qalqu011jpdx1excxyr14llo7e].[pcto:cnt:protocoltype:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.05qalqu011jpdx1excxyr14llo7e].[none:protocoltype:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dst_host_count and Dst_host_srv_count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Dst_host_count and Dst_host_srv_count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Network_Anomaly_Dataset' name='federated.05qalqu011jpdx1excxyr14llo7e' />
          </datasources>
          <datasource-dependencies datasource='federated.05qalqu011jpdx1excxyr14llo7e'>
            <column caption='Attack Type' datatype='string' name='[attack_type]' role='dimension' type='nominal' />
            <column-instance column='[dsthostcount]' derivation='Avg' name='[avg:dsthostcount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dsthostsrvcount]' derivation='Avg' name='[avg:dsthostsrvcount:qk]' pivot='key' type='quantitative' />
            <column caption='Dsthostcount' datatype='integer' name='[dsthostcount]' role='measure' type='quantitative' />
            <column caption='Dsthostsrvcount' datatype='integer' name='[dsthostsrvcount]' role='measure' type='quantitative' />
            <column-instance column='[attack_type]' derivation='None' name='[none:attack_type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.05qalqu011jpdx1excxyr14llo7e].[avg:dsthostcount:qk]' />
              <color column='[federated.05qalqu011jpdx1excxyr14llo7e].[avg:dsthostsrvcount:qk]' />
              <text column='[federated.05qalqu011jpdx1excxyr14llo7e].[avg:dsthostcount:qk]' />
              <text column='[federated.05qalqu011jpdx1excxyr14llo7e].[avg:dsthostsrvcount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05qalqu011jpdx1excxyr14llo7e].[none:attack_type:nk]</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.05qalqu011jpdx1excxyr14llo7e].[none:attack_type:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.05qalqu011jpdx1excxyr14llo7e].[avg:dsthostcount:qk]</field>
                  <field>[federated.05qalqu011jpdx1excxyr14llo7e].[avg:dsthostsrvcount:qk]</field>
                  <field>[federated.05qalqu011jpdx1excxyr14llo7e].[none:attack_type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>244.60047466631829</value>
                <value>26.524005486968449</value>
                <value>&quot;DoS&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.4' y='0.540541' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Duration Dist'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='9'>Duration Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Network_Anomaly_Dataset' name='federated.05qalqu011jpdx1excxyr14llo7e' />
          </datasources>
          <datasource-dependencies datasource='federated.05qalqu011jpdx1excxyr14llo7e'>
            <column caption='Attack' datatype='string' name='[attack]' role='dimension' type='nominal' />
            <column caption='Attack Type' datatype='string' name='[attack_type]' role='dimension' type='nominal' />
            <column-instance column='[attack]' derivation='Attribute' name='[attr:attack:nk]' pivot='key' type='nominal' />
            <column-instance column='[protocoltype]' derivation='Attribute' name='[attr:protocoltype:nk]' pivot='key' type='nominal' />
            <column-instance column='[duration]' derivation='Avg' name='[avg:duration:qk]' pivot='key' type='quantitative' />
            <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column-instance column='[duration]' derivation='Max' name='[max:duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[attack_type]' derivation='None' name='[none:attack_type:nk]' pivot='key' type='nominal' />
            <column caption='Protocoltype' datatype='string' name='[protocoltype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05qalqu011jpdx1excxyr14llo7e].[none:attack_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05qalqu011jpdx1excxyr14llo7e].[avg:duration:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05qalqu011jpdx1excxyr14llo7e].[max:duration:qk]' />
              <tooltip column='[federated.05qalqu011jpdx1excxyr14llo7e].[attr:protocoltype:nk]' />
              <tooltip column='[federated.05qalqu011jpdx1excxyr14llo7e].[attr:attack:nk]' />
              <text column='[federated.05qalqu011jpdx1excxyr14llo7e].[max:duration:qk]' />
              <text column='[federated.05qalqu011jpdx1excxyr14llo7e].[avg:duration:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'>Average</run>
                <run fontsize='8'><![CDATA[: <[federated.05qalqu011jpdx1excxyr14llo7e].[avg:duration:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='8'>Maximum</run>
                <run fontsize='8'><![CDATA[: <[federated.05qalqu011jpdx1excxyr14llo7e].[max:duration:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.05qalqu011jpdx1excxyr14llo7e].[none:attack_type:nk]</rows>
        <cols>[federated.05qalqu011jpdx1excxyr14llo7e].[avg:duration:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Duration Dist - Top n'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='9'>Duration Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Network_Anomaly_Dataset' name='federated.05qalqu011jpdx1excxyr14llo7e' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top n' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05qalqu011jpdx1excxyr14llo7e'>
            <column caption='% of Attacks' datatype='real' name='[Calculation_914793713843605509]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [attack] : SUM(IF [attack] != &apos;normal&apos; THEN 1 ELSE 0 END) } / { FIXED : SUM(IF [attack] != &apos;normal&apos; THEN 1 ELSE 0 END) }' />
            </column>
            <column caption='Attack' datatype='string' name='[attack]' role='dimension' type='nominal' />
            <column-instance column='[attack]' derivation='Attribute' name='[attr:attack:nk]' pivot='key' type='nominal' />
            <column-instance column='[protocoltype]' derivation='Attribute' name='[attr:protocoltype:nk]' pivot='key' type='nominal' />
            <column-instance column='[duration]' derivation='Avg' name='[avg:duration:qk]' pivot='key' type='quantitative' />
            <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column-instance column='[duration]' derivation='Max' name='[max:duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[attack]' derivation='None' name='[none:attack:nk]' pivot='key' type='nominal' />
            <column caption='Protocoltype' datatype='string' name='[protocoltype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05qalqu011jpdx1excxyr14llo7e].[none:attack:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_914793713843605509])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:attack:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05qalqu011jpdx1excxyr14llo7e].[none:attack:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05qalqu011jpdx1excxyr14llo7e].[max:duration:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.05qalqu011jpdx1excxyr14llo7e].[none:attack:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05qalqu011jpdx1excxyr14llo7e].[max:duration:qk]' />
              <tooltip column='[federated.05qalqu011jpdx1excxyr14llo7e].[attr:protocoltype:nk]' />
              <tooltip column='[federated.05qalqu011jpdx1excxyr14llo7e].[attr:attack:nk]' />
              <text column='[federated.05qalqu011jpdx1excxyr14llo7e].[avg:duration:qk]' />
              <text column='[federated.05qalqu011jpdx1excxyr14llo7e].[max:duration:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'>Average</run>
                <run fontsize='8'><![CDATA[: <[federated.05qalqu011jpdx1excxyr14llo7e].[avg:duration:qk]> ]]></run>
                <run bold='true' fontsize='8'>|</run>
                <run fontsize='8'>Æ </run>
                <run bold='true' fontsize='8'>Maximum</run>
                <run fontsize='8'><![CDATA[: <[federated.05qalqu011jpdx1excxyr14llo7e].[max:duration:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.05qalqu011jpdx1excxyr14llo7e].[none:attack:nk]</rows>
        <cols>[federated.05qalqu011jpdx1excxyr14llo7e].[max:duration:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Failed Logins'>
      <table>
        <view>
          <datasources>
            <datasource caption='Network_Anomaly_Dataset' name='federated.05qalqu011jpdx1excxyr14llo7e' />
          </datasources>
          <datasource-dependencies datasource='federated.05qalqu011jpdx1excxyr14llo7e'>
            <column caption='Attack' datatype='string' name='[attack]' role='dimension' type='nominal' />
            <column caption='Attack Type' datatype='string' name='[attack_type]' role='dimension' type='nominal' />
            <column-instance column='[attack]' derivation='None' name='[none:attack:nk]' pivot='key' type='nominal' />
            <column-instance column='[attack_type]' derivation='None' name='[none:attack_type:nk]' pivot='key' type='nominal' />
            <column caption='Numfailedlogins' datatype='integer' name='[numfailedlogins]' role='measure' type='quantitative' />
            <column-instance column='[numfailedlogins]' derivation='Sum' name='[sum:numfailedlogins:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05qalqu011jpdx1excxyr14llo7e].[none:attack_type:nk]'>
            <groupfilter function='level-members' level='[none:attack_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05qalqu011jpdx1excxyr14llo7e].[none:attack_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.05qalqu011jpdx1excxyr14llo7e].[none:attack_type:nk]' />
              <size column='[federated.05qalqu011jpdx1excxyr14llo7e].[sum:numfailedlogins:qk]' />
              <wedge-size column='[federated.05qalqu011jpdx1excxyr14llo7e].[sum:numfailedlogins:qk]' />
              <lod column='[federated.05qalqu011jpdx1excxyr14llo7e].[none:attack:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Attack:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05qalqu011jpdx1excxyr14llo7e].[none:attack:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Attack Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05qalqu011jpdx1excxyr14llo7e].[none:attack_type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Numfailedlogins:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05qalqu011jpdx1excxyr14llo7e].[sum:numfailedlogins:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Attack: </run>
              <run bold='true'><![CDATA[<[federated.05qalqu011jpdx1excxyr14llo7e].[none:attack:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Attack Type: </run>
              <run bold='true'><![CDATA[<[federated.05qalqu011jpdx1excxyr14llo7e].[none:attack_type:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Numfailedlogins: </run>
              <run bold='true'><![CDATA[<[federated.05qalqu011jpdx1excxyr14llo7e].[sum:numfailedlogins:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.05qalqu011jpdx1excxyr14llo7e].[none:attack:nk]</field>
                      <field>[federated.05qalqu011jpdx1excxyr14llo7e].[none:attack_type:nk]</field>
                      <field>[federated.05qalqu011jpdx1excxyr14llo7e].[sum:numfailedlogins:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;guess_passwd&quot;</value>
                    <value>&quot;R2L&quot;</value>
                    <value>56</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-145' y='-51' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Attack: </run>
              <run bold='true'><![CDATA[<[federated.05qalqu011jpdx1excxyr14llo7e].[none:attack:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Attack Type: </run>
              <run bold='true'><![CDATA[<[federated.05qalqu011jpdx1excxyr14llo7e].[none:attack_type:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Numfailedlogins: </run>
              <run bold='true'><![CDATA[<[federated.05qalqu011jpdx1excxyr14llo7e].[sum:numfailedlogins:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.05qalqu011jpdx1excxyr14llo7e].[none:attack:nk]</field>
                      <field>[federated.05qalqu011jpdx1excxyr14llo7e].[none:attack_type:nk]</field>
                      <field>[federated.05qalqu011jpdx1excxyr14llo7e].[sum:numfailedlogins:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;rootkit&quot;</value>
                    <value>&quot;U2R&quot;</value>
                    <value>1</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-16' y='-70' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Attack: </run>
              <run bold='true'><![CDATA[<[federated.05qalqu011jpdx1excxyr14llo7e].[none:attack:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Attack Type: </run>
              <run bold='true'><![CDATA[<[federated.05qalqu011jpdx1excxyr14llo7e].[none:attack_type:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Numfailedlogins: </run>
              <run bold='true'><![CDATA[<[federated.05qalqu011jpdx1excxyr14llo7e].[sum:numfailedlogins:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.05qalqu011jpdx1excxyr14llo7e].[none:attack:nk]</field>
                      <field>[federated.05qalqu011jpdx1excxyr14llo7e].[none:attack_type:nk]</field>
                      <field>[federated.05qalqu011jpdx1excxyr14llo7e].[sum:numfailedlogins:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;normal&quot;</value>
                    <value>&quot;normal&quot;</value>
                    <value>93</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='164' y='-49' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Attack: </run>
              <run bold='true'><![CDATA[<[federated.05qalqu011jpdx1excxyr14llo7e].[none:attack:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Attack Type: </run>
              <run bold='true'><![CDATA[<[federated.05qalqu011jpdx1excxyr14llo7e].[none:attack_type:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Numfailedlogins: </run>
              <run bold='true'><![CDATA[<[federated.05qalqu011jpdx1excxyr14llo7e].[sum:numfailedlogins:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.05qalqu011jpdx1excxyr14llo7e].[none:attack:nk]</field>
                      <field>[federated.05qalqu011jpdx1excxyr14llo7e].[none:attack_type:nk]</field>
                      <field>[federated.05qalqu011jpdx1excxyr14llo7e].[sum:numfailedlogins:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;satan&quot;</value>
                    <value>&quot;Probe&quot;</value>
                    <value>4</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-131' y='45' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Flag Dist - Normal'>
      <table>
        <view>
          <datasources>
            <datasource caption='Network_Anomaly_Dataset' name='federated.05qalqu011jpdx1excxyr14llo7e' />
          </datasources>
          <datasource-dependencies datasource='federated.05qalqu011jpdx1excxyr14llo7e'>
            <column caption='Flag Count' datatype='integer' name='[Calculation_914793714008133639]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(COUNT([flag]), 0)' />
            </column>
            <column caption='FlgCnt' datatype='integer' name='[Calculation_914793714008354824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Calculation_914793714008133639]) THEN 0 ELSE [Calculation_914793714008133639] END' />
            </column>
            <column caption='Attack Type' datatype='string' name='[attack_type]' role='dimension' type='nominal' />
            <column caption='Flag' datatype='string' name='[flag]' role='dimension' type='nominal' />
            <column-instance column='[attack_type]' derivation='None' name='[none:attack_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[flag]' derivation='None' name='[none:flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_914793714008354824]' derivation='User' name='[usr:Calculation_914793714008354824:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05qalqu011jpdx1excxyr14llo7e].[none:attack_type:nk]'>
            <groupfilter function='member' level='[none:attack_type:nk]' member='&quot;normal&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.05qalqu011jpdx1excxyr14llo7e].[none:flag:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;S0&quot;</bucket>
              <bucket>&quot;REJ&quot;</bucket>
              <bucket>&quot;RSTO&quot;</bucket>
              <bucket>&quot;SF&quot;</bucket>
              <bucket>&quot;SH&quot;</bucket>
              <bucket>&quot;S3&quot;</bucket>
              <bucket>&quot;S2&quot;</bucket>
              <bucket>&quot;S1&quot;</bucket>
              <bucket>&quot;RSTR&quot;</bucket>
              <bucket>&quot;OTH&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.05qalqu011jpdx1excxyr14llo7e].[none:attack_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.05qalqu011jpdx1excxyr14llo7e].[usr:Calculation_914793714008354824:qk]' />
              <text column='[federated.05qalqu011jpdx1excxyr14llo7e].[usr:Calculation_914793714008354824:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05qalqu011jpdx1excxyr14llo7e].[none:attack_type:nk]</rows>
        <cols>[federated.05qalqu011jpdx1excxyr14llo7e].[none:flag:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Flag Dist - Top n'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='9'>Flag Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Network_Anomaly_Dataset' name='federated.05qalqu011jpdx1excxyr14llo7e' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top n' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05qalqu011jpdx1excxyr14llo7e'>
            <column caption='% of Attacks' datatype='real' name='[Calculation_914793713843605509]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [attack] : SUM(IF [attack] != &apos;normal&apos; THEN 1 ELSE 0 END) } / { FIXED : SUM(IF [attack] != &apos;normal&apos; THEN 1 ELSE 0 END) }' />
            </column>
            <column caption='Attack' datatype='string' name='[attack]' role='dimension' type='nominal' />
            <column caption='Attack Type' datatype='string' name='[attack_type]' role='dimension' type='nominal' />
            <column-instance column='[attack_type]' derivation='Attribute' name='[attr:attack_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[flag]' derivation='Count' name='[cnt:flag:qk]' pivot='key' type='quantitative' />
            <column caption='Flag' datatype='string' name='[flag]' role='dimension' type='nominal' />
            <column-instance column='[attack]' derivation='None' name='[none:attack:nk]' pivot='key' type='nominal' />
            <column-instance column='[flag]' derivation='None' name='[none:flag:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05qalqu011jpdx1excxyr14llo7e].[attr:attack_type:nk]'>
            <groupfilter function='level-members' level='[attr:attack_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05qalqu011jpdx1excxyr14llo7e].[none:attack:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_914793713843605509])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:attack:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05qalqu011jpdx1excxyr14llo7e].[none:flag:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05qalqu011jpdx1excxyr14llo7e].[cnt:flag:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.05qalqu011jpdx1excxyr14llo7e].[none:attack:nk]' member-value='&quot;neptune&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
            <shelf-sort-v2 dimension-to-sort='[federated.05qalqu011jpdx1excxyr14llo7e].[none:attack:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05qalqu011jpdx1excxyr14llo7e].[cnt:flag:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.05qalqu011jpdx1excxyr14llo7e].[none:attack:nk]</column>
            <column>[federated.05qalqu011jpdx1excxyr14llo7e].[attr:attack_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.05qalqu011jpdx1excxyr14llo7e].[cnt:flag:qk]' />
              <text column='[federated.05qalqu011jpdx1excxyr14llo7e].[cnt:flag:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05qalqu011jpdx1excxyr14llo7e].[none:attack:nk]</rows>
        <cols>[federated.05qalqu011jpdx1excxyr14llo7e].[none:flag:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Root and Su Attempts'>
      <table>
        <view>
          <datasources>
            <datasource caption='Network_Anomaly_Dataset' name='federated.05qalqu011jpdx1excxyr14llo7e' />
          </datasources>
          <datasource-dependencies datasource='federated.05qalqu011jpdx1excxyr14llo7e'>
            <column caption='Attack Type' datatype='string' name='[attack_type]' role='dimension' type='nominal' />
            <column-instance column='[attack_type]' derivation='None' name='[none:attack_type:nk]' pivot='key' type='nominal' />
            <column caption='Rootshell' datatype='integer' name='[rootshell]' role='measure' type='quantitative' />
            <column caption='Suattempted' datatype='integer' name='[suattempted]' role='measure' type='quantitative' />
            <column-instance column='[rootshell]' derivation='Sum' name='[sum:rootshell:qk]' pivot='key' type='quantitative' />
            <column-instance column='[suattempted]' derivation='Sum' name='[sum:suattempted:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05qalqu011jpdx1excxyr14llo7e].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05qalqu011jpdx1excxyr14llo7e].[sum:rootshell:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05qalqu011jpdx1excxyr14llo7e].[sum:suattempted:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05qalqu011jpdx1excxyr14llo7e].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05qalqu011jpdx1excxyr14llo7e].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05qalqu011jpdx1excxyr14llo7e].[Multiple Values]</rows>
        <cols>([federated.05qalqu011jpdx1excxyr14llo7e].[none:attack_type:nk] / [federated.05qalqu011jpdx1excxyr14llo7e].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Same Service Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Same Service Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Network_Anomaly_Dataset' name='federated.05qalqu011jpdx1excxyr14llo7e' />
          </datasources>
          <datasource-dependencies datasource='federated.05qalqu011jpdx1excxyr14llo7e'>
            <column caption='Attack Type' datatype='string' name='[attack_type]' role='dimension' type='nominal' />
            <column-instance column='[dsthostsamesrcportrate]' derivation='Avg' name='[avg:dsthostsamesrcportrate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dsthostsamesrvrate]' derivation='Avg' name='[avg:dsthostsamesrvrate:qk]' pivot='key' type='quantitative' />
            <column caption='Dsthostsamesrcportrate' datatype='real' name='[dsthostsamesrcportrate]' role='measure' type='quantitative' />
            <column caption='Dsthostsamesrvrate' datatype='real' name='[dsthostsamesrvrate]' role='measure' type='quantitative' />
            <column-instance column='[attack_type]' derivation='None' name='[none:attack_type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.05qalqu011jpdx1excxyr14llo7e].[none:attack_type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;normal&quot;</bucket>
              <bucket>&quot;U2R&quot;</bucket>
              <bucket>&quot;R2L&quot;</bucket>
              <bucket>&quot;Probe&quot;</bucket>
              <bucket>&quot;DoS&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05qalqu011jpdx1excxyr14llo7e].[avg:dsthostsamesrcportrate:qk]' />
              <size column='[federated.05qalqu011jpdx1excxyr14llo7e].[avg:dsthostsamesrvrate:qk]' />
              <text column='[federated.05qalqu011jpdx1excxyr14llo7e].[avg:dsthostsamesrcportrate:qk]' />
              <text column='[federated.05qalqu011jpdx1excxyr14llo7e].[avg:dsthostsamesrvrate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05qalqu011jpdx1excxyr14llo7e].[none:attack_type:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Serror_rate and Rerror_rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Network_Anomaly_Dataset' name='federated.05qalqu011jpdx1excxyr14llo7e' />
          </datasources>
          <datasource-dependencies datasource='federated.05qalqu011jpdx1excxyr14llo7e'>
            <column caption='Attack Type' datatype='string' name='[attack_type]' role='dimension' type='nominal' />
            <column-instance column='[rerrorrate]' derivation='Avg' name='[avg:rerrorrate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[srvrerrorrate]' derivation='Avg' name='[avg:srvrerrorrate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[attack_type]' derivation='None' name='[none:attack_type:nk]' pivot='key' type='nominal' />
            <column caption='Rerrorrate' datatype='real' name='[rerrorrate]' role='measure' type='quantitative' />
            <column caption='Serrorrate' datatype='real' name='[serrorrate]' role='measure' type='quantitative' />
            <column caption='Srvrerrorrate' datatype='real' name='[srvrerrorrate]' role='measure' type='quantitative' />
            <column-instance column='[serrorrate]' derivation='Sum' name='[sum:serrorrate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05qalqu011jpdx1excxyr14llo7e].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05qalqu011jpdx1excxyr14llo7e].[avg:rerrorrate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05qalqu011jpdx1excxyr14llo7e].[avg:srvrerrorrate:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.05qalqu011jpdx1excxyr14llo7e].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.05qalqu011jpdx1excxyr14llo7e].[avg:rerrorrate:qk]&quot;</bucket>
              <bucket>&quot;[federated.05qalqu011jpdx1excxyr14llo7e].[sum:serrorrate:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.05qalqu011jpdx1excxyr14llo7e].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05qalqu011jpdx1excxyr14llo7e].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05qalqu011jpdx1excxyr14llo7e].[none:attack_type:nk]</rows>
        <cols>[federated.05qalqu011jpdx1excxyr14llo7e].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Service Usage - Top n'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='9'>Service Usage (Top 10)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Network_Anomaly_Dataset' name='federated.05qalqu011jpdx1excxyr14llo7e' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top n' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05qalqu011jpdx1excxyr14llo7e'>
            <column caption='% of Attacks' datatype='real' name='[Calculation_914793713843605509]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [attack] : SUM(IF [attack] != &apos;normal&apos; THEN 1 ELSE 0 END) } / { FIXED : SUM(IF [attack] != &apos;normal&apos; THEN 1 ELSE 0 END) }' />
            </column>
            <column caption='Attack' datatype='string' name='[attack]' role='dimension' type='nominal' />
            <column caption='Attack Type' datatype='string' name='[attack_type]' role='dimension' type='nominal' />
            <column-instance column='[attack_type]' derivation='Attribute' name='[attr:attack_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[attack]' derivation='Count' name='[cnt:attack:qk]' pivot='key' type='quantitative' />
            <column-instance column='[attack_type]' derivation='Count' name='[cnt:attack_type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[attack]' derivation='None' name='[none:attack:nk]' pivot='key' type='nominal' />
            <column-instance column='[service]' derivation='None' name='[none:service:nk]' pivot='key' type='nominal' />
            <column caption='Service' datatype='string' name='[service]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05qalqu011jpdx1excxyr14llo7e].[attr:attack_type:nk]'>
            <groupfilter function='level-members' level='[attr:attack_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05qalqu011jpdx1excxyr14llo7e].[none:attack:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_914793713843605509])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:attack:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05qalqu011jpdx1excxyr14llo7e].[none:service:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([attack_type])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:service:nk]' member='&quot;aol&quot;' />
                  <groupfilter function='member' level='[none:service:nk]' member='&quot;auth&quot;' />
                  <groupfilter function='member' level='[none:service:nk]' member='&quot;bgp&quot;' />
                  <groupfilter function='member' level='[none:service:nk]' member='&quot;courier&quot;' />
                  <groupfilter function='member' level='[none:service:nk]' member='&quot;csnet_ns&quot;' />
                  <groupfilter function='member' level='[none:service:nk]' member='&quot;ctf&quot;' />
                  <groupfilter function='member' level='[none:service:nk]' member='&quot;daytime&quot;' />
                  <groupfilter function='member' level='[none:service:nk]' member='&quot;discard&quot;' />
                  <groupfilter function='member' level='[none:service:nk]' member='&quot;domain&quot;' />
                  <groupfilter function='member' level='[none:service:nk]' member='&quot;domain_u&quot;' />
                  <groupfilter function='member' level='[none:service:nk]' member='&quot;echo&quot;' />
                  <groupfilter function='member' level='[none:service:nk]' member='&quot;eco_i&quot;' />
                  <groupfilter function='member' level='[none:service:nk]' member='&quot;ecr_i&quot;' />
                  <groupfilter function='member' level='[none:service:nk]' member='&quot;efs&quot;' />
                  <groupfilter function='member' level='[none:service:nk]' member='&quot;exec&quot;' />
                  <groupfilter function='member' level='[none:service:nk]' member='&quot;finger&quot;' />
                  <groupfilter function='member' level='[none:service:nk]' member='&quot;ftp&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05qalqu011jpdx1excxyr14llo7e].[none:service:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05qalqu011jpdx1excxyr14llo7e].[cnt:attack_type:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.05qalqu011jpdx1excxyr14llo7e].[none:attack:nk]</column>
            <column>[federated.05qalqu011jpdx1excxyr14llo7e].[none:service:nk]</column>
            <column>[federated.05qalqu011jpdx1excxyr14llo7e].[attr:attack_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05qalqu011jpdx1excxyr14llo7e].[none:attack:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05qalqu011jpdx1excxyr14llo7e].[cnt:attack:qk]</rows>
        <cols>[federated.05qalqu011jpdx1excxyr14llo7e].[none:service:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Service Usage Patterns - Top n'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='9'>Service Usage Patterns</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Network_Anomaly_Dataset' name='federated.05qalqu011jpdx1excxyr14llo7e' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top n' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05qalqu011jpdx1excxyr14llo7e'>
            <column caption='% of Attacks' datatype='real' name='[Calculation_914793713843605509]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [attack] : SUM(IF [attack] != &apos;normal&apos; THEN 1 ELSE 0 END) } / { FIXED : SUM(IF [attack] != &apos;normal&apos; THEN 1 ELSE 0 END) }' />
            </column>
            <column caption='Attack' datatype='string' name='[attack]' role='dimension' type='nominal' />
            <column caption='Attack Type' datatype='string' name='[attack_type]' role='dimension' type='nominal' />
            <column-instance column='[attack_type]' derivation='Attribute' name='[attr:attack_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[diffsrvrate]' derivation='Avg' name='[avg:diffsrvrate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[samesrvrate]' derivation='Avg' name='[avg:samesrvrate:qk]' pivot='key' type='quantitative' />
            <column caption='Diffsrvrate' datatype='real' name='[diffsrvrate]' role='measure' type='quantitative' />
            <column-instance column='[attack]' derivation='None' name='[none:attack:nk]' pivot='key' type='nominal' />
            <column-instance column='[attack_type]' derivation='None' name='[none:attack_type:nk]' pivot='key' type='nominal' />
            <column caption='Samesrvrate' datatype='real' name='[samesrvrate]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05qalqu011jpdx1excxyr14llo7e].[attr:attack_type:nk]'>
            <groupfilter function='level-members' level='[attr:attack_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05qalqu011jpdx1excxyr14llo7e].[none:attack:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_914793713843605509])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:attack:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05qalqu011jpdx1excxyr14llo7e].[none:attack:nk]</column>
            <column>[federated.05qalqu011jpdx1excxyr14llo7e].[attr:attack_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.05qalqu011jpdx1excxyr14llo7e].[none:attack:nk]' />
              <lod column='[federated.05qalqu011jpdx1excxyr14llo7e].[none:attack_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05qalqu011jpdx1excxyr14llo7e].[avg:samesrvrate:qk]</rows>
        <cols>[federated.05qalqu011jpdx1excxyr14llo7e].[avg:diffsrvrate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Src vs Dst Bytes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='9'>Src vs Dst Bytes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Network_Anomaly_Dataset' name='federated.05qalqu011jpdx1excxyr14llo7e' />
          </datasources>
          <datasource-dependencies datasource='federated.05qalqu011jpdx1excxyr14llo7e'>
            <column caption='Attack Type' datatype='string' name='[attack_type]' role='dimension' type='nominal' />
            <column-instance column='[dstbytes]' derivation='Avg' name='[avg:dstbytes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[srcbytes]' derivation='Avg' name='[avg:srcbytes:qk]' pivot='key' type='quantitative' />
            <column caption='Dstbytes' datatype='integer' name='[dstbytes]' role='measure' type='quantitative' />
            <column-instance column='[attack_type]' derivation='None' name='[none:attack_type:nk]' pivot='key' type='nominal' />
            <column caption='Srcbytes' datatype='integer' name='[srcbytes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05qalqu011jpdx1excxyr14llo7e].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05qalqu011jpdx1excxyr14llo7e].[avg:dstbytes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05qalqu011jpdx1excxyr14llo7e].[avg:srcbytes:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.05qalqu011jpdx1excxyr14llo7e].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.05qalqu011jpdx1excxyr14llo7e].[avg:srcbytes:qk]&quot;</bucket>
              <bucket>&quot;[federated.05qalqu011jpdx1excxyr14llo7e].[avg:dstbytes:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.05qalqu011jpdx1excxyr14llo7e].[none:attack_type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Probe&quot;</bucket>
              <bucket>&quot;R2L&quot;</bucket>
              <bucket>&quot;U2R&quot;</bucket>
              <bucket>&quot;normal&quot;</bucket>
              <bucket>&quot;DoS&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.05qalqu011jpdx1excxyr14llo7e].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05qalqu011jpdx1excxyr14llo7e].[:Measure Names]' />
              <text column='[federated.05qalqu011jpdx1excxyr14llo7e].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05qalqu011jpdx1excxyr14llo7e].[Multiple Values]</rows>
        <cols>([federated.05qalqu011jpdx1excxyr14llo7e].[none:attack_type:nk] / [federated.05qalqu011jpdx1excxyr14llo7e].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Successful vs Failed Login - Top n'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='9'>Successful vs Failed Login - Top n</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Network_Anomaly_Dataset' name='federated.05qalqu011jpdx1excxyr14llo7e' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top n' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05qalqu011jpdx1excxyr14llo7e'>
            <column caption='% of Attacks' datatype='real' name='[Calculation_914793713843605509]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [attack] : SUM(IF [attack] != &apos;normal&apos; THEN 1 ELSE 0 END) } / { FIXED : SUM(IF [attack] != &apos;normal&apos; THEN 1 ELSE 0 END) }' />
            </column>
            <column caption='Failed Login Ratio' datatype='string' name='[Calculation_914793714010505225]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF (SUM([numfailedlogins]) + SUM([loggedin])) = 0 THEN&#13;&#10;    &apos;NA&apos;&#13;&#10;ELSE&#13;&#10;    STR(ROUND(SUM([numfailedlogins]) / (SUM([numfailedlogins]) + SUM([loggedin])),2))&#13;&#10;END' />
            </column>
            <column caption='Attack' datatype='string' name='[attack]' role='dimension' type='nominal' />
            <column caption='Attack Type' datatype='string' name='[attack_type]' role='dimension' type='nominal' />
            <column caption='Loggedin' datatype='integer' name='[loggedin]' role='measure' type='quantitative' />
            <column-instance column='[attack]' derivation='None' name='[none:attack:nk]' pivot='key' type='nominal' />
            <column-instance column='[attack_type]' derivation='None' name='[none:attack_type:nk]' pivot='key' type='nominal' />
            <column caption='Numfailedlogins' datatype='integer' name='[numfailedlogins]' role='measure' type='quantitative' />
            <column-instance column='[loggedin]' derivation='Sum' name='[sum:loggedin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_914793714010505225]' derivation='User' name='[usr:Calculation_914793714010505225:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05qalqu011jpdx1excxyr14llo7e].[none:attack:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_914793713843605509])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:attack:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05qalqu011jpdx1excxyr14llo7e].[none:attack_type:nk]' context='true'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:attack_type:nk]' member='&quot;DoS&quot;' />
              <groupfilter function='member' level='[none:attack_type:nk]' member='&quot;Probe&quot;' />
              <groupfilter function='member' level='[none:attack_type:nk]' member='&quot;R2L&quot;' />
              <groupfilter function='member' level='[none:attack_type:nk]' member='&quot;U2R&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05qalqu011jpdx1excxyr14llo7e].[none:attack:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05qalqu011jpdx1excxyr14llo7e].[sum:loggedin:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.05qalqu011jpdx1excxyr14llo7e].[none:attack_type:nk]</column>
            <column>[federated.05qalqu011jpdx1excxyr14llo7e].[none:attack:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05qalqu011jpdx1excxyr14llo7e].[usr:Calculation_914793714010505225:nk]' />
              <text column='[federated.05qalqu011jpdx1excxyr14llo7e].[usr:Calculation_914793714010505225:nk]' />
              <lod column='[federated.05qalqu011jpdx1excxyr14llo7e].[none:attack:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05qalqu011jpdx1excxyr14llo7e].[sum:loggedin:qk]</rows>
        <cols>[federated.05qalqu011jpdx1excxyr14llo7e].[none:attack:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top n Threats'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='12'>Top 5 Attacks</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Network_Anomaly_Dataset' name='federated.05qalqu011jpdx1excxyr14llo7e' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top n' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05qalqu011jpdx1excxyr14llo7e'>
            <column caption='% of Attacks' datatype='real' name='[Calculation_914793713843605509]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [attack] : SUM(IF [attack] != &apos;normal&apos; THEN 1 ELSE 0 END) } / { FIXED : SUM(IF [attack] != &apos;normal&apos; THEN 1 ELSE 0 END) }' />
            </column>
            <column caption='Attack' datatype='string' name='[attack]' role='dimension' type='nominal' />
            <column caption='Attack Type' datatype='string' name='[attack_type]' role='dimension' type='nominal' />
            <column-instance column='[attack_type]' derivation='Attribute' name='[attr:attack_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[attack]' derivation='None' name='[none:attack:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_914793713843605509]' derivation='Sum' name='[sum:Calculation_914793713843605509:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05qalqu011jpdx1excxyr14llo7e].[attr:attack_type:nk]'>
            <groupfilter function='level-members' level='[attr:attack_type:nk]' />
          </filter>
          <filter class='categorical' column='[federated.05qalqu011jpdx1excxyr14llo7e].[none:attack:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_914793713843605509])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:attack:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05qalqu011jpdx1excxyr14llo7e].[none:attack:nk]</column>
            <column>[federated.05qalqu011jpdx1excxyr14llo7e].[attr:attack_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.05qalqu011jpdx1excxyr14llo7e].[none:attack:nk]' />
              <size column='[federated.05qalqu011jpdx1excxyr14llo7e].[sum:Calculation_914793713843605509:qk]' />
              <tooltip column='[federated.05qalqu011jpdx1excxyr14llo7e].[attr:attack_type:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Attack:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05qalqu011jpdx1excxyr14llo7e].[none:attack:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Attack Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05qalqu011jpdx1excxyr14llo7e].[attr:attack_type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Attacks:&#9;</run>
                <run bold='true'>&lt;SUM(% of Attacks)&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Attack: </run>
              <run bold='true'><![CDATA[<[federated.05qalqu011jpdx1excxyr14llo7e].[none:attack:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Attack Type: </run>
              <run bold='true'><![CDATA[<[federated.05qalqu011jpdx1excxyr14llo7e].[attr:attack_type:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>% of Attacks: </run>
              <run bold='true'><![CDATA[<[federated.05qalqu011jpdx1excxyr14llo7e].[sum:Calculation_914793713843605509:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.05qalqu011jpdx1excxyr14llo7e].[none:attack:nk]</field>
                      <field>[federated.05qalqu011jpdx1excxyr14llo7e].[sum:Calculation_914793713843605509:qk]</field>
                      <field>[federated.05qalqu011jpdx1excxyr14llo7e].[attr:attack_type:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;neptune&quot;</value>
                    <value>0.70295070782875657</value>
                    <value>&quot;DoS&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='120' y='63' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Attack: </run>
              <run bold='true'><![CDATA[<[federated.05qalqu011jpdx1excxyr14llo7e].[none:attack:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Attack Type: </run>
              <run bold='true'><![CDATA[<[federated.05qalqu011jpdx1excxyr14llo7e].[attr:attack_type:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>% of Attacks: </run>
              <run bold='true'><![CDATA[<[federated.05qalqu011jpdx1excxyr14llo7e].[sum:Calculation_914793713843605509:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.05qalqu011jpdx1excxyr14llo7e].[none:attack:nk]</field>
                      <field>[federated.05qalqu011jpdx1excxyr14llo7e].[sum:Calculation_914793713843605509:qk]</field>
                      <field>[federated.05qalqu011jpdx1excxyr14llo7e].[attr:attack_type:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;ipsweep&quot;</value>
                    <value>0.061384956506907729</value>
                    <value>&quot;Probe&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='205' y='34' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Attack: </run>
              <run bold='true'><![CDATA[<[federated.05qalqu011jpdx1excxyr14llo7e].[none:attack:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Attack Type: </run>
              <run bold='true'><![CDATA[<[federated.05qalqu011jpdx1excxyr14llo7e].[attr:attack_type:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>% of Attacks: </run>
              <run bold='true'><![CDATA[<[federated.05qalqu011jpdx1excxyr14llo7e].[sum:Calculation_914793713843605509:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.05qalqu011jpdx1excxyr14llo7e].[none:attack:nk]</field>
                      <field>[federated.05qalqu011jpdx1excxyr14llo7e].[sum:Calculation_914793713843605509:qk]</field>
                      <field>[federated.05qalqu011jpdx1excxyr14llo7e].[attr:attack_type:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;back&quot;</value>
                    <value>0.016305645573938259</value>
                    <value>&quot;DoS&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='223' y='-41' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#787878'>Attack: </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.05qalqu011jpdx1excxyr14llo7e].[none:attack:nk]>]]></run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>Attack Type: </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.05qalqu011jpdx1excxyr14llo7e].[attr:attack_type:nk]>]]></run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>% of Attacks: </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.05qalqu011jpdx1excxyr14llo7e].[sum:Calculation_914793713843605509:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.05qalqu011jpdx1excxyr14llo7e].[none:attack:nk]</field>
                      <field>[federated.05qalqu011jpdx1excxyr14llo7e].[sum:Calculation_914793713843605509:qk]</field>
                      <field>[federated.05qalqu011jpdx1excxyr14llo7e].[attr:attack_type:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;warezclient&quot;</value>
                    <value>0.015179942009210303</value>
                    <value>&quot;R2L&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='76' y='-71' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#787878'>Attack: </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.05qalqu011jpdx1excxyr14llo7e].[none:attack:nk]>]]></run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>Attack Type: </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.05qalqu011jpdx1excxyr14llo7e].[attr:attack_type:nk]>]]></run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>% of Attacks: </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.05qalqu011jpdx1excxyr14llo7e].[sum:Calculation_914793713843605509:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.05qalqu011jpdx1excxyr14llo7e].[none:attack:nk]</field>
                      <field>[federated.05qalqu011jpdx1excxyr14llo7e].[sum:Calculation_914793713843605509:qk]</field>
                      <field>[federated.05qalqu011jpdx1excxyr14llo7e].[attr:attack_type:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;nmap&quot;</value>
                    <value>0.025464779123315708</value>
                    <value>&quot;Probe&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-119' y='136' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#787878'>Attack: </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.05qalqu011jpdx1excxyr14llo7e].[none:attack:nk]>]]></run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>Attack Type: </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.05qalqu011jpdx1excxyr14llo7e].[attr:attack_type:nk]>]]></run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>% of Attacks: </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.05qalqu011jpdx1excxyr14llo7e].[sum:Calculation_914793713843605509:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.05qalqu011jpdx1excxyr14llo7e].[none:attack:nk]</field>
                      <field>[federated.05qalqu011jpdx1excxyr14llo7e].[sum:Calculation_914793713843605509:qk]</field>
                      <field>[federated.05qalqu011jpdx1excxyr14llo7e].[attr:attack_type:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;satan&quot;</value>
                    <value>0.061964864403888792</value>
                    <value>&quot;Probe&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-165' y='-36' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#787878'>Attack: </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.05qalqu011jpdx1excxyr14llo7e].[none:attack:nk]>]]></run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>Attack Type: </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.05qalqu011jpdx1excxyr14llo7e].[attr:attack_type:nk]>]]></run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>% of Attacks: </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.05qalqu011jpdx1excxyr14llo7e].[sum:Calculation_914793713843605509:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.05qalqu011jpdx1excxyr14llo7e].[none:attack:nk]</field>
                      <field>[federated.05qalqu011jpdx1excxyr14llo7e].[sum:Calculation_914793713843605509:qk]</field>
                      <field>[federated.05qalqu011jpdx1excxyr14llo7e].[attr:attack_type:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;portsweep&quot;</value>
                    <value>0.049991471942691455</value>
                    <value>&quot;Probe&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-149' y='21' />
          </annotation>
          <annotation class='point' id='8' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#787878'>Attack: </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.05qalqu011jpdx1excxyr14llo7e].[none:attack:nk]>]]></run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>Attack Type: </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.05qalqu011jpdx1excxyr14llo7e].[attr:attack_type:nk]>]]></run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>% of Attacks: </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.05qalqu011jpdx1excxyr14llo7e].[sum:Calculation_914793713843605509:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.05qalqu011jpdx1excxyr14llo7e].[none:attack:nk]</field>
                      <field>[federated.05qalqu011jpdx1excxyr14llo7e].[sum:Calculation_914793713843605509:qk]</field>
                      <field>[federated.05qalqu011jpdx1excxyr14llo7e].[attr:attack_type:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;smurf&quot;</value>
                    <value>0.045130479276820741</value>
                    <value>&quot;DoS&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-42' y='-77' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Total Connections'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Network_Anomaly_Dataset' name='federated.05qalqu011jpdx1excxyr14llo7e' />
          </datasources>
          <datasource-dependencies datasource='federated.05qalqu011jpdx1excxyr14llo7e'>
            <column caption='Attack' datatype='string' name='[attack]' role='dimension' type='nominal' />
            <column caption='Attack Type' datatype='string' name='[attack_type]' role='dimension' type='nominal' />
            <column-instance column='[attack]' derivation='Count' name='[cnt:attack:qk]' pivot='key' type='quantitative' />
            <column-instance column='[attack_type]' derivation='None' name='[none:attack_type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05qalqu011jpdx1excxyr14llo7e].[none:attack_type:nk]'>
            <groupfilter function='level-members' level='[none:attack_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05qalqu011jpdx1excxyr14llo7e].[none:attack_type:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:attack_type:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:attack_type:nk]' member='&quot;DoS&quot;' />
                <groupfilter function='member' level='[none:attack_type:nk]' member='&quot;normal&quot;' />
                <groupfilter function='member' level='[none:attack_type:nk]' member='&quot;Probe&quot;' />
                <groupfilter function='member' level='[none:attack_type:nk]' member='&quot;R2L&quot;' />
                <groupfilter function='member' level='[none:attack_type:nk]' member='&quot;U2R&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.05qalqu011jpdx1excxyr14llo7e].[none:attack_type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;normal&quot;</bucket>
              <bucket>&quot;DoS&quot;</bucket>
              <bucket>&quot;Probe&quot;</bucket>
              <bucket>&quot;R2L&quot;</bucket>
              <bucket>&quot;U2R&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.05qalqu011jpdx1excxyr14llo7e].[none:attack_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05qalqu011jpdx1excxyr14llo7e].[cnt:attack:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true' />
        <cols total='true'>[federated.05qalqu011jpdx1excxyr14llo7e].[none:attack_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Urgent Request'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Urgent Request</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Network_Anomaly_Dataset' name='federated.05qalqu011jpdx1excxyr14llo7e' />
          </datasources>
          <datasource-dependencies datasource='federated.05qalqu011jpdx1excxyr14llo7e'>
            <column caption='Attack Type' datatype='string' name='[attack_type]' role='dimension' type='nominal' />
            <column-instance column='[attack_type]' derivation='None' name='[none:attack_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[urgent]' derivation='Sum' name='[sum:urgent:qk]' pivot='key' type='quantitative' />
            <column caption='Urgent' datatype='integer' name='[urgent]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.05qalqu011jpdx1excxyr14llo7e].[sum:urgent:qk]' />
              <text column='[federated.05qalqu011jpdx1excxyr14llo7e].[sum:urgent:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05qalqu011jpdx1excxyr14llo7e].[none:attack_type:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Wrong Fragment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Wrong Fragment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Network_Anomaly_Dataset' name='federated.05qalqu011jpdx1excxyr14llo7e' />
          </datasources>
          <datasource-dependencies datasource='federated.05qalqu011jpdx1excxyr14llo7e'>
            <column caption='% of Attacks' datatype='real' name='[Calculation_914793713843605509]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [attack] : SUM(IF [attack] != &apos;normal&apos; THEN 1 ELSE 0 END) } / { FIXED : SUM(IF [attack] != &apos;normal&apos; THEN 1 ELSE 0 END) }' />
            </column>
            <column caption='Attack' datatype='string' name='[attack]' role='dimension' type='nominal' />
            <column caption='Attack Type' datatype='string' name='[attack_type]' role='dimension' type='nominal' />
            <column-instance column='[attack]' derivation='None' name='[none:attack:nk]' pivot='key' type='nominal' />
            <column-instance column='[attack_type]' derivation='None' name='[none:attack_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[wrongfragment]' derivation='Sum' name='[sum:wrongfragment:qk]' pivot='key' type='quantitative' />
            <column caption='Wrongfragment' datatype='integer' name='[wrongfragment]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05qalqu011jpdx1excxyr14llo7e].[none:attack:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_914793713843605509])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:attack:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05qalqu011jpdx1excxyr14llo7e].[none:attack:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.05qalqu011jpdx1excxyr14llo7e].[sum:wrongfragment:qk]' />
              <text column='[federated.05qalqu011jpdx1excxyr14llo7e].[sum:wrongfragment:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05qalqu011jpdx1excxyr14llo7e].[none:attack_type:nk] / [federated.05qalqu011jpdx1excxyr14llo7e].[none:attack:nk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Overall Analysis'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Network_Anomaly_Dataset' name='federated.05qalqu011jpdx1excxyr14llo7e' />
      </datasources>
      <datasource-dependencies datasource='federated.05qalqu011jpdx1excxyr14llo7e'>
        <column caption='Attack Type' datatype='string' name='[attack_type]' role='dimension' type='nominal' />
        <column-instance column='[attack_type]' derivation='None' name='[none:attack_type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='72135' id='13' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='72135' id='7' param='vert' type-v2='layout-flow' w='87115' x='586' y='1042'>
              <zone fixed-size='24' forceUpdate='true' h='3385' id='9' is-fixed='true' type-v2='text' w='87115' x='586' y='1042'>
                <formatted-text>
                  <run fontcolor='#ffffff' fontsize='12'>Network Anomaly Analysis</run>
                </formatted-text>
              </zone>
              <zone fixed-size='81' h='10547' id='10' is-fixed='true' param='horz' type-v2='layout-flow' w='87115' x='586' y='4427'>
                <zone fixed-size='157' h='10547' id='11' is-fixed='true' name='Total Connections' show-title='false' w='12079' x='586' y='4427'>
                  <layout-cache fixed-size-h='70' type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='647' h='10547' id='15' is-fixed='true' name='Data Distribution - Attack Type' show-title='false' w='47951' x='12665' y='4427'>
                  <layout-cache fixed-size-h='70' type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='333' h='10547' id='17' is-fixed='true' name='Data Distribution - Protocol type' show-title='false' w='24964' x='60616' y='4427'>
                  <layout-cache fixed-size-h='69' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='23698' id='41' param='horz' type-v2='layout-flow' w='87115' x='586' y='14974'>
                <zone h='23698' id='42' name='Attack Group vs Protocol Distribution (2)' w='87115' x='586' y='14974'>
                  <layout-cache fixed-size-h='174' minwidth='180' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='34502' id='23' param='horz' type-v2='layout-flow' w='87115' x='586' y='38672'>
                <zone h='34502' id='24' name='Duration Dist' w='38290' x='586' y='38672'>
                  <layout-cache minwidth='180' type-h='cell' type-w='scalable' />
                </zone>
                <zone h='34502' id='25' name='Src vs Dst Bytes' w='48825' x='38876' y='38672'>
                  <layout-cache cell-count-w='10' minheight='173' non-cell-size-w='67' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='72135' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='1042'>
              <zone h='19011' id='14' name='Total Connections' param='[federated.05qalqu011jpdx1excxyr14llo7e].[none:attack_type:nk]' type-v2='filter' w='11713' x='87701' y='1042'>
              </zone>
              <zone h='8464' id='16' name='Data Distribution - Attack Type' pane-specification-id='0' param='[federated.05qalqu011jpdx1excxyr14llo7e].[cnt:attack:qk]' type-v2='color' w='11713' x='87701' y='20053'>
              </zone>
              <zone h='8464' id='18' name='Data Distribution - Protocol type' pane-specification-id='0' param='[federated.05qalqu011jpdx1excxyr14llo7e].[cnt:protocoltype:qk]' type-v2='color' w='11713' x='87701' y='28517'>
              </zone>
              <zone h='8594' id='26' name='Src vs Dst Bytes' pane-specification-id='0' param='[federated.05qalqu011jpdx1excxyr14llo7e].[:Measure Names]' type-v2='color' w='11713' x='87701' y='36981'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='4167' id='27' type-v2='text' w='98828' x='586' y='73177'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Actionable Insight</run>
            </formatted-text>
          </zone>
          <zone h='21614' id='28' param='horz' type-v2='layout-flow' w='98828' x='586' y='77344'>
            <zone h='21614' id='29' type-v2='text' w='49707' x='586' y='77344'>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>High Prevalence of DoS Attacks:</run>
                <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> The significant percentage of DoS attacks (36.46%) suggests a need for enhanced mitigation strategies to prevent service disruption.</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Extended Duration of Probe Attacks:</run>
                <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> The prolonged duration of probe attacks indicates persistent efforts to identify vulnerabilities. Strengthening network defenses and continuous monitoring are crucial.</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Significant Data Transfer in R2L Attacks:</run>
                <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> The substantial data transfer in R2L attacks highlights the risk of data breaches. Implementing robust access controls and intrusion detection systems is essential.</run>
              </formatted-text>
            </zone>
            <zone h='21614' id='30' type-v2='text' w='49121' x='50293' y='77344'>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>TCP Protocol as a Major Vector:</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>--&gt;</run>
                <run>Æ </run>
                <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Denial of Service (DoS) and Probe attacks predominantly utilize the TCP protocol, making up 92% and 50% of such attacks respectively.</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>--&gt; With high traffic using TCP and a 48% of anomaly rate, securing TCP connections should be a priority.</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Effective Data Monitoring:</run>
                <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> The data transfer patterns in different attack types emphasize the need for effective monitoring and logging of network traffic to detect and respond to anomalies promptly.</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
        <zone h='3906' id='57' param='horz' type-v2='layout-flow' w='8053' x='91654' y='95703'>
          <zone h='3906' id='58' type-v2='dashboard-object' w='8053' x='91654' y='95703'>
            <button action='tabdoc:goto-sheet window-id=&quot;{083D85E0-8F80-4EE7-8B60-557A5852A907}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Top Attacks</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Medium' fontsize='9' />
                <format attr='background-color' value='#000000' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='830' />
            <zone h='87863' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='11307'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='1' captured-sheet='Top Attacks Analysis' id='2' />
                  <story-point caption='2' captured-sheet='Overall Analysis' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Summary'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Network_Anomaly_Dataset' name='federated.05qalqu011jpdx1excxyr14llo7e' />
      </datasources>
      <datasource-dependencies datasource='federated.05qalqu011jpdx1excxyr14llo7e'>
        <column caption='Attack Type' datatype='string' name='[attack_type]' role='dimension' type='nominal' />
        <column-instance column='[attack_type]' derivation='None' name='[none:attack_type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='72135' id='13' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='72135' id='7' param='vert' type-v2='layout-flow' w='87627' x='586' y='1042'>
              <zone fixed-size='24' forceUpdate='true' h='3385' id='9' is-fixed='true' type-v2='text' w='87627' x='586' y='1042'>
                <formatted-text>
                  <run fontcolor='#ffffff' fontsize='12'>Network Anomaly Analysis</run>
                </formatted-text>
              </zone>
              <zone fixed-size='81' h='10547' id='10' is-fixed='true' param='horz' type-v2='layout-flow' w='87627' x='586' y='4427'>
                <zone fixed-size='157' h='10547' id='11' is-fixed='true' name='Total Connections' show-title='false' w='12079' x='586' y='4427'>
                  <layout-cache fixed-size-h='70' type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='647' h='10547' id='15' is-fixed='true' name='Data Distribution - Attack Type' show-title='false' w='47951' x='12665' y='4427'>
                  <layout-cache fixed-size-h='70' type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='337' h='10547' id='17' is-fixed='true' name='Data Distribution - Protocol type' show-title='false' w='25257' x='60616' y='4427'>
                  <layout-cache fixed-size-h='69' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='25391' id='41' param='horz' type-v2='layout-flow' w='87627' x='586' y='14974'>
                <zone h='25391' id='42' name='Attack Group vs Protocol Distribution (2)' w='43813' x='586' y='14974'>
                  <layout-cache fixed-size-h='174' minwidth='180' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='25391' id='44' name='Attack Type vs Protocol Distribution (2)' w='43813' x='44399' y='14974'>
                  <layout-cache fixed-size-h='187' minwidth='180' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='32812' id='45' is-fixed='true' type-v2='layout-basic' w='87627' x='586' y='40365'>
                <zone h='32812' id='23' param='horz' type-v2='layout-flow' w='43777' x='586' y='40365'>
                  <zone h='32812' id='24' name='Duration Dist' w='43777' x='586' y='40365'>
                    <layout-cache cell-count-h='5' minwidth='180' non-cell-size-h='107' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='32812' id='46' param='horz' type-v2='layout-flow' w='43850' x='44363' y='40365'>
                  <zone h='32812' id='25' name='Src vs Dst Bytes' w='43850' x='44363' y='40365'>
                    <layout-cache cell-count-w='10' minheight='173' non-cell-size-w='67' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='153' h='72135' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='11201' x='88213' y='1042'>
              <zone h='19011' id='14' name='Total Connections' param='[federated.05qalqu011jpdx1excxyr14llo7e].[none:attack_type:nk]' type-v2='filter' w='11201' x='88213' y='1042'>
              </zone>
              <zone h='8464' id='16' name='Data Distribution - Attack Type' pane-specification-id='0' param='[federated.05qalqu011jpdx1excxyr14llo7e].[cnt:attack:qk]' type-v2='color' w='11201' x='88213' y='20053'>
              </zone>
              <zone h='8464' id='18' name='Data Distribution - Protocol type' pane-specification-id='0' param='[federated.05qalqu011jpdx1excxyr14llo7e].[cnt:protocoltype:qk]' type-v2='color' w='11201' x='88213' y='28517'>
              </zone>
              <zone h='8594' id='26' name='Src vs Dst Bytes' pane-specification-id='0' param='[federated.05qalqu011jpdx1excxyr14llo7e].[:Measure Names]' type-v2='color' w='11201' x='88213' y='36981'>
              </zone>
              <zone h='8594' id='43' name='Attack Group vs Protocol Distribution (2)' pane-specification-id='0' param='[federated.05qalqu011jpdx1excxyr14llo7e].[Attack Type (group)]' type-v2='color' w='11201' x='88213' y='45575'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='4167' id='27' type-v2='text' w='98828' x='586' y='73177'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Actionable Insight</run>
            </formatted-text>
          </zone>
          <zone h='21614' id='28' param='horz' type-v2='layout-flow' w='98828' x='586' y='77344'>
            <zone h='21614' id='29' type-v2='text' w='49707' x='586' y='77344'>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>High Prevalence of DoS Attacks:</run>
                <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> The significant percentage of DoS attacks (36.46%) suggests a need for enhanced mitigation strategies to prevent service disruption.</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Extended Duration of Probe Attacks:</run>
                <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> The prolonged duration of probe attacks indicates persistent efforts to identify vulnerabilities. Strengthening network defenses and continuous monitoring are crucial.</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Significant Data Transfer in R2L Attacks:</run>
                <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> The substantial data transfer in R2L attacks highlights the risk of data breaches. Implementing robust access controls and intrusion detection systems is essential.</run>
              </formatted-text>
            </zone>
            <zone h='21614' id='30' type-v2='text' w='49121' x='50293' y='77344'>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>TCP Protocol as a Major Vector:</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>--&gt;</run>
                <run>Æ </run>
                <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Denial of Service (DoS) and Probe attacks predominantly utilize the TCP protocol, making up 92% and 50% of such attacks respectively.</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>--&gt; With high traffic using TCP and a 48% of anomaly rate, securing TCP connections should be a priority.</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Effective Data Monitoring:</run>
                <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> The data transfer patterns in different attack types emphasize the need for effective monitoring and logging of network traffic to detect and respond to anomalies promptly.</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Top Attacks Analysis'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Network_Anomaly_Dataset' name='federated.05qalqu011jpdx1excxyr14llo7e' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top n' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='10' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.05qalqu011jpdx1excxyr14llo7e'>
        <column caption='Attack' datatype='string' name='[attack]' role='dimension' type='nominal' />
        <column-instance column='[attack]' derivation='None' name='[none:attack:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='59375' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='59375' id='3' param='vert' type-v2='layout-flow' w='87115' x='586' y='1042'>
              <zone h='59375' id='5' name='Top n Threats' w='87115' x='586' y='1042'>
                <layout-cache cell-count-h='1' non-cell-size-h='38' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='160' h='59375' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='1042'>
              <zone h='17577' id='8' name='Top n Threats' param='[federated.05qalqu011jpdx1excxyr14llo7e].[none:attack:nk]' type-v2='filter' w='11713' x='87701' y='1042'>
              </zone>
              <zone h='17577' id='9' name='Top n Threats' pane-specification-id='0' param='[federated.05qalqu011jpdx1excxyr14llo7e].[none:attack:nk]' type-v2='color' w='11713' x='87701' y='18619'>
              </zone>
              <zone h='5990' id='10' name='Top n Threats' pane-specification-id='0' param='[federated.05qalqu011jpdx1excxyr14llo7e].[sum:Calculation_914793713843605509:qk]' type-v2='size' w='11713' x='87701' y='36196'>
              </zone>
              <zone h='9766' id='11' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11713' x='87701' y='42186'>
              </zone>
              <zone h='8465' id='15' name='Flag Dist - Top n' pane-specification-id='0' param='[federated.05qalqu011jpdx1excxyr14llo7e].[cnt:flag:qk]' type-v2='color' w='11713' x='87701' y='51952'>
              </zone>
            </zone>
          </zone>
          <zone h='38541' id='12' param='horz' type-v2='layout-flow' w='98828' x='586' y='60417'>
            <zone fixed-size='376' h='38541' id='13' is-fixed='true' name='Service Usage - Top n' w='28112' x='586' y='60417'>
              <layout-cache minheight='173' type-h='scalable' type-w='cell' />
            </zone>
            <zone fixed-size='566' h='38541' id='14' is-fixed='true' name='Flag Dist - Top n' w='42021' x='28698' y='60417'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
            <zone h='38541' id='16' name='Service Usage Patterns - Top n' w='28695' x='70719' y='60417'>
              <layout-cache minwidth='155' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
        </zone>
        <zone h='3516' id='39' param='horz' type-v2='layout-flow' w='7833' x='91728' y='95703'>
          <zone h='3516' id='40' type-v2='dashboard-object' w='7833' x='91728' y='95703'>
            <button action='tabdoc:goto-sheet window-id=&quot;{F2A8FDB8-7C70-4492-8EF1-F78EC6477F78}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Overview</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Medium' fontsize='9' />
                <format attr='background-color' value='#000000' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.WorkbookOptimizerRuleConfig.true...workbook-optimizer>
    <rule-config>
      <rule ignored='true' ruleID='5' />
      <rule ignored='true' ruleID='6' />
      <rule ignored='true' ruleID='17' />
    </rule-config>
  </_.fcp.WorkbookOptimizerRuleConfig.true...workbook-optimizer>
</workbook>
